# Scrummy-Bears

./: .gitignore  README.md
project_volunteer/: .gitignore  pom.xml
project_volunteer/src/main/java/academy/everyonecodes/java/: ProjectVolunteerApplication.java
project_volunteer/src/main/java/academy/everyonecodes/java/controller/: ActivityCompletionEndpoint.java  ActivityEndpoint.java  ActivityViewerEndpoint.java  AddSkillEndpoint.java  ApplicationEndpoint.java  ForgottenPasswordEndpoint.java  LoginEndpoint.java  ProfileDTOEndpoint.java  RatingEndpoint.java  SearchEndpoint.java  StatusEndpoint.java  UserEndpoint.java  ViewerEditorEndpoint.java  VolunteerAcceptanceEndpoint.java  VolunteerApplicationEndpoint.java  VolunteerSearchEndpoint.java  WebAppTreeEndpoint.java
project_volunteer/src/main/java/academy/everyonecodes/java/data/: Activity.java  ActivityBuilder.java  ActivityDraft.java  ActivityRepository.java  ActivityStatus.java  Badges.java  BadgesEnum.java  CompanyDTO.java  Draft.java  DraftBuilder.java  ErrorMessage.java  ForgottenPasswordMessages.java  IndividualVolunteerDTO.java  InvalidLoginCount.java  InvalidLoginCountRepository.java  Level.java  LoginAttemptDTO.java  PasswordToken.java  ProfileDTO.java  Rating.java  RatingBuilder.java  RatingId.java  RatingRepository.java  ResourceInfo.java  Role.java  RoleRepository.java  Skill.java  SkillDTO.java  SkillRepository.java  Status.java  User.java  UserDTO.java  UserEntityBuilder.java  UserPrincipal.java  UserRepository.java
project_volunteer/src/main/java/academy/everyonecodes/java/security/: BadCredentialsListener.java  CustomBasicAuthenticationFilter.java  RoleConfiguration.java  RoleRunner.java  SecurityConfiguration.java  SuccessfulLoginListener.java  UserPrincipal.java
project_volunteer/src/main/java/academy/everyonecodes/java/service/: ActivityCompletionService.java  ActivityDraftTranslator.java  ActivityService.java  ActivityStatusService.java  ActivityViewDTOCreator.java  ActivityViewerService.java  AddSkillService.java  AgeCalculator.java  ApplicationService.java  BadgesService.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  DateProvider.java  DraftActivityTranslator.java  DtoTranslator.java  EmailService.java  EmailServiceImpl.java  ExceptionThrower.java  ForgottenPasswordService.java  IndividualVolunteerDTOTranslator.java  JsonParser.java  LevelService.java  LoginService.java  MailServerConfiguration.java  PasswordTokenService.java  ProfileDTOService.java  ProfileViewer.java  RatingCalculator.java  RatingService.java  RoleService.java  (+18 more)
project_volunteer/src/main/resources/: application.yml  dbFiller.http  notes
project_volunteer/src/test/java/academy/everyonecodes/java/: AddSkillEndpointTest.java  EmailServiceImplTest.java  ProjectVolunteerApplicationTests.java  UserAndSkillTranslatorTest.java  UserToUserDTOTranslatorTest.java  UserTranslatorTest.java  ViewerEditorEndpointTest.java  ViewerEditorEndpointTestBeta.java  ViewerEditorServiceTest.java
project_volunteer/src/test/resources/: application.yml
(+94 files in other folders)
